<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style/style.css">
        <title>Bon Appetit</title>
        
    </head>
    <body>

        <div class="chart">
            <div class="chart_types">
                <button onclick="setChartType('bar')">Bars</button>
                <button onclick="setChartType('line')">Lines</button>
                <button onclick="setChartType('doughnut')">Doughnut</button>
                <button onclick="setChartType('polarArea')">Polar Area</button>
                <button onclick="setChartType('radar')">Rader</button>
            </div>
            <canvas id="myChart"></canvas>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.6/dist/chart.umd.min.js"></script>
        <script src="scripts/script.js"></script>

    </body>
</html>